@import"https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap";
:root{
  --color-green:#8B795E;
  --color-greyp:#474954;
}

*{
  margin: 0;
  padding: 0;
  border: 0;
}
body{
  background: #282a36;
  font-family: 'Roboto', sans-serif;
  color: white;
}
header {
  padding: 32px;
  border-bottom: 1px solid #333;
  background: rgba(0, 0, 0, 0.1);
}
.links{
  text-align: center;
}
.links a {
  color: white;
  font-size: 24px;
  line-height: 28px;
  margin: 0 16px;
  padding-bottom: 3px;
  text-decoration: none;
}
.links a:hover{
color: var(--color-green);
transition: color 400ms;
}
#wrapper{
  text-align: center;
  padding: 32px;
}
#wrapper img {
  border-radius: 50%;
  border: 5px solid var(--color-green);
  margin-bottom: 32px;
  height: 250px;
}
#wrapper h1{
font-size: 42px;
line-height: 52px;
font-weight: bold;
}
#wrapper h1:hover{
  color: var(--color-green);
  transition: color 400ms;
  }
#wrapper h2{
  font-size: 24px;
  line-height: 32px;
  font-weight: normal;
  margin-top: 15px;
}
#wrapper p{
max-width: 400px;
margin: 20px auto;
font-size: 24px;
line-height: 34px;
}
#wrapper p a {
  color: var(--color-green);
  text-decoration: none;
  font-size: 24px;
  text-decoration: underline;
}
#links-footer a {
 border-bottom: 1px solid var(--color-green);
}


/*===CARDS===*/

.cards{

  max-width: 900px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  gap: 20px;
  text-align: center;
  padding: 20px;


}
.card{
 
    background-color:var(--color-greyp) ;

}
.card p {
  padding: 5px;
}
.card:hover{

  background:#8B795E;
  transition: 200ms;

}

.card_image-container img{

  width: 100%;
  

}


.card_info{
  text-align: center;
  padding: 24px;
  font-weight: bold;
}
.card_info{

    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card_content{
  font-weight: bold;
  font-size: 30px;
}

.card_tempo{

  background-color:var(--color-greyp);
  filter: brightness(70%);
  border-radius: 20px 0px 20px 0px;
  padding: 5px 20px;
  text-align: center;
  


}

/*===MODAL===*/

.modal_overlay{

  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;

}

.modal{

  background-color: white;
  width: 80%;
  height: 80%;
  margin: 5vh auto;
  position: relative;

}
.modal .close-modal{

  color:black;
  position: absolute;
  right: 18px;
  top: 18px;
  cursor: pointer;

}

/*===MODAL.ACTIVE===*/

.modal_overlay.active{

  opacity: 1;
  visibility: visible;

}

embed{

  width: 100%;
  height: 100%;
  top: 5vh;
  position: absolute;
  right: 0%;

}